# HelloWorld

./: HelloWorld.sln  README.md
BaseGreeter/: BaseGreeter.cs  BaseGreeter.csproj  IGreeter.cs
Greeter/: AlternateGreeter.cs  Greeter.cs  Greeter.csproj
GreeterTest/: GreeterTest.csproj  GreeterTests.cs
HelloWorld/: HelloWorld.csproj  Program.cs
